# webauto

./: pom.xml
src/main/java/com/webauto/: Application.java
src/main/java/com/webauto/base/: Base.java
src/main/java/com/webauto/cases/: LoginCase.java  LoginCaseBehaviorDriven.java  LoginCaseKeywordDriven.java
src/main/java/com/webauto/methods/: ActionsOprate.java  DatePickerDemo.java  ElementLocate.java  ElementOperate.java  ImplicitWait.java  MultipleWindowDemo.java  ShowWait.java  SpecialElementAlert.java  SpecialElementConfirm.java  SpecialElementIframe.java  SpecialElementSelect.java  SpecialElementWindow.java  VerificationCode.java  wait.java
src/main/java/com/webauto/pojo/: LoginData.java  Page.java  UIElement.java
src/main/java/com/webauto/report/: CustomListener.java
src/main/java/com/webauto/utils/: Assertion.java  BaseUtil.java  ExcelUtils.java  LoginUtil.java  LoginUtilUpdate.java  PropertiesUtil.java  ScreenshotUtil.java  UILibraryUtil.java  VerifyCodeUtil.java
src/main/resources/: UILibrary.xml  log4j.properties  login_v1.xls  testng.xml
src/main/resources/Properties/: excelconfig.properties
src/test/java/com/webauto/: WebautotestApplicationTests.java
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/xml/: com.webauto.cases.LoginCaseBehaviorDriven_results.xml  com.webauto.cases.LoginCaseKeywordDriven_results.xml
